#!/usr/bin/env python
# coding: utf-8

# <h1> 2019 Supermarket Sales</h1>

# <img src ="Newssupermarket.jpg">

# ### Due to the growth in competitive markets in the city, an undisclosed company needs to identify product lines that have the highest profit and sales.

# Based on the performance in Q1 of 2019, how can the company increase sales based on the gross income and quantity purchased for the 6 product lines? 

# In[201]:


#Import libraries
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np


# In[204]:


#Import dataframes
df= pd.read_csv("supermarket_sales.csv")


# In[205]:


#Print describe
print(df.describe())


# In[206]:


#Print head 
print(df.head())


# In[207]:


#Print information 
df.info()


# In[211]:


#convert date and time from object to datetime series
df['Date'] = pd.to_datetime(df['Date'])
df['Time'] = pd.to_datetime(df['Time'])
df['Date'].dtype
type(df['Date'])
df['day'] = (df['Date']).dt.day
df['month'] = (df['Date']).dt.month
df['year'] = (df['Date']).dt.year
df['Hour'] = (df['Time']).dt.hour 
df.info()


# In[212]:


print(df.head())


# ## Market Concentration

# <code>Which Product Line is the most popular?<code>

# In[213]:


product_line = df['Product line'].value_counts()
print(product_line)


# <code>What is the percentage of popularity for each Product Line?<code>

# In[214]:


percent = df['Product line'].value_counts(normalize=True)
print(percent)


# <code> Which Product Line is most popular by Gender? <code>

# In[263]:


ax =sns.countplot(x='Product line', hue='Gender', data=df)
plt.xticks(rotation=90)
plt.legend(bbox_to_anchor=(1.04,1), loc="upper left")
plt.title("Product Line by Gender")


# <code>Which Product Line is the most popular for each Customer Type? <code>

# In[259]:


ax =sns.countplot(x='Product line', hue='Customer type', data=df)
plt.xticks(rotation=90)
plt.legend(bbox_to_anchor=(1.04,1), loc="upper left")
plt.title("Product Line by Customer Type")


# <blockquote> 
#     <ul>
#         <li>Customers are most interested in Fashion accessories; typically non-member and women.</li>
#         <li>In contrast, the least popular item is Health and beauty; typically members and women.</li>
#     </ul> 
# </blockquote>

# ## Market Revenue

# <code>Which Product Line has the highest average gross income?<code>

# In[217]:


product_gi = df.groupby('Product line').mean()['gross income'].sort_values(ascending=False)
product_gi.plot(kind="bar")
plt.title("Product Line Gross Income Averages")
plt.show()


# <code>Which Branch has the highest average gross income?<code>

# In[218]:


branch_gi = df.groupby('Branch').mean()['gross income'].sort_values(ascending=False)
branch_gi.plot(kind="bar")
plt.title("Branch Gross Income Averages")
plt.xticks(rotation=0)
plt.show()


# <code> What is the Gross Income by Month?<code>

# In[226]:


sns.lineplot(x="month",  y = 'gross income', data=df).set_title("Gross Income per Month")


# <code> Which membership type brings in the highest revenue?<code>

# In[264]:


ct_group = df.loc[(df['Product line'] == 'Fashion accessories') | (df['Product line'] == "Sports and travel") | 
                  (df['Product line'] == 'Food and beverages') |(df['Product line'] == 'Home and lifestyle') | 
                  (df['Product line'] == 'Health and beauty') | (df['Product line'] == 'Electronic accessories')]

ct_group.groupby(['Product line', 'Customer type']).mean().sort_values(by=['gross income'], ascending=False)['gross income'].head(9).plot(kind='bar')
plt.title("Product Line by Customer type")
plt.show()


# <code> Which Gender brings in the highest revenue?<code>

# In[265]:


pl_group = df.loc[(df['Product line'] == 'Fashion accessories') | (df['Product line'] == "Sports and travel") | 
                  (df['Product line'] == 'Food and beverages') |(df['Product line'] == 'Home and lifestyle') | 
                  (df['Product line'] == 'Health and beauty') | (df['Product line'] == 'Electronic accessories')]

pl_group.groupby(['Product line', 'Gender']).mean().sort_values(by=['gross income'], ascending=False)['gross income'].head(9).plot(kind='bar')
plt.title("Popular Product Line by Gender")
plt.show()


# <blockquote> 
#     <ul>
#         <li>Home and lifestyle product line has the highest average gross income, while Fashion accessories has the lowest gross income. To increase the revenue for Home and lifestyle, create campaigns targeting men as women outspend men. </li>
#         <li>Branch C has the highest average gross income, while Branch A has the lowest.</li>
#         <li>January 2019 brought in the highest gross income and steadily declined over Q1.</li>
#         <li>Health and beauty memberships, typically from men, bring in the most revenue.</li>
#     </ul> 
# </blockquote>

# ## Payment Channel

# <code>Which Payment Channel is most popular for each Product Line? <code>

# In[219]:


ax =sns.countplot(x='Product line', hue='Payment', data=df)
plt.xticks(rotation=90)
plt.legend(bbox_to_anchor=(1.04,1), loc="upper left")
plt.title("Payment Channel by Product Line")


# In[270]:


product_line = df['Payment'].value_counts()
print(product_line)


# <blockquote> 
#     <ul>
#         <li> Customers are utilizing relatively the same amount of payment options. The company should continue to offer a variety of payment options to reduce wait time, eliminate hassle for customers, and make the company appear more attractive.</li>
#     </ul> 
# </blockquote>

# ## Market Expenditures

# <code>Which Product Line has the highest COGS?<code>

# In[220]:


rev = df.groupby('Product line').mean()['cogs'].sort_values(ascending=True)
rev.plot(kind="bar")
plt.xticks(rotation=90)
plt.title("Cogs by Product Line")
plt.show()


# <code>Which Branch has the highest COGS?<code>

# In[221]:


rev = df.groupby('Branch').mean()['cogs'].sort_values(ascending=False)
rev.plot(kind="bar")
plt.xticks(rotation=0)
plt.title("Cogs by Branch")
plt.show()


# <blockquote> 
#     <ul>
#         <li> Home and lifestyle produces the highest cost of good and services.</li>
#         <li> Branch C should explore ways to reduce costs.</li>
#     </ul> 
# </blockquote>

# ## Product Analysis

# <code>Which Product Line is ordered the most? <code>

# In[222]:


rev = df.groupby('Product line').mean()['Quantity'].sort_values(ascending=False)
print (rev)


# In[252]:


sns.boxplot(x="Product line", y = "Quantity" ,data=df).set_title("Quantity by Product Line")
plt.xticks(rotation=90)
plt.show()


# <blockquote> 
#     <ul>
#         <li> Electronic accessories has a slight advantage in quantity ordered.</li>
#         <li> Fashion accessories has the lowest quantity ordered.</li>
#     </ul> 
# </blockquote>

# ## Market Quality

# <code>Which Product Line is highly rated?<code>

# In[223]:


rating = df.groupby('Product line').mean()['Rating'].sort_values(ascending=False)
print(rating)


# In[245]:


sns.boxplot(x="Product line", y = "Rating" ,data=df).set_title("Ratings by Product Line")
plt.xticks(rotation=90)
plt.show()


# <code>Which Branch is highly rated?<code>

# In[250]:


br_rating = df.groupby('Branch').mean()['Rating'].sort_values(ascending=False)
print(br_rating)


# In[251]:


sns.boxplot(x="Branch", y = "Rating" ,data=df).set_title("Branch Ratings")
plt.xticks(rotation=0)
plt.show()


# <blockquote> 
#     <ul>
#         <li> Home and lifestyle has the worst rating. To continue to grow their customer base, increase the ratings to market their product as reliable.</li>
#         <li> Branch B is the lowest rated and should reassess customer satisfaction.</li>
#     </ul> 
# </blockquote>

# ## Average Price per Unit

# <code> What are the Product Lines average Unit Price? <code>

# In[224]:


product_up = df.groupby('Product line').mean()['Unit price'].sort_values(ascending=False)
print (product_up)


# In[267]:


sns.boxplot(x="Product line", y = "Unit price" ,data=df).set_title("Product Line Average Unit Price")
plt.xticks(rotation=90)
plt.show()


# <blockquote> 
#     <ul>
#         <li> Fashion accessories has the highest average unit price. The company should research alternative vendors or renegotiate their contract with the current vendor. </li>
#         <li> Contrastingly, Electronic accessories has the lowest average unit price. </li>
#     </ul> 
# </blockquote>
